<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CdCulm#;sEujOzxyl5V8">mySprite</variable><variable type="KIND_SpriteKind" id="j|vmOCxPW28NK(x]TwGo">Player</variable><variable type="KIND_SpriteKind" id="5yF#(Z!?$V:J;XKY/rOP">Projectile</variable><variable type="KIND_SpriteKind" id="}UP@[n*%:a$Fd$9NWe@T">Food</variable><variable type="KIND_SpriteKind" id="D|*l,yy:L8hoIcne*w.q">Enemy</variable></variables><block type="pxt-on-start" id="[};)WWd1:P-C4KK6ll{|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/ON6|Pd2)Qvb]NSKt6.B"><value name="color"><shadow type="colorindexpicker" id="Y#uOv1^:iqE3@*p4RQNw"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="]j.3mw!6tnBCROTr(F+v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="m8Vs7K7w|nKT,57sHL[g"><field name="VAR" id="CdCulm#;sEujOzxyl5V8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":3oV-:wI1iP)OP$EOpd}"><value name="img"><shadow type="screen_image_picker" id="E**u}/Tu?[r]|8(dOBr/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E**u}/Tu?[r]|8(dOBr/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$}r2|Rt+6f2h=1]=/FGA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^ZjSh8YAzRHgIVYO?L}k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V.Of!34|*!UCk5P]8V`B"><field name="VAR" id="CdCulm#;sEujOzxyl5V8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C+@+,%keIKroQs|g/lB1"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C*?~qKCm(o[wnh(pjccm"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~zeWFch~hkk}}HMyQSWD"><field name="VAR" id="CdCulm#;sEujOzxyl5V8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i=;x,Pqwh4LTihpHP2b4"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="9U@^)xnyyah2yw~o8^UK"><value name="sprite"><block type="variables_get" id="CGX49c%Nq~{+}G8OsJci"><field name="VAR" id="CdCulm#;sEujOzxyl5V8">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cG;:IecGmc6!XZB[%{8m" x="570" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LU7K2l(qrepVwfc3/DD."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="uNq0wLzli(!2$cCAmb7l"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="UDj0$@y#e]vB/5EFH%za"><field name="VAR" id="CdCulm#;sEujOzxyl5V8">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="b,t]EP@]ad7puW=|zjn6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bu%2-?.:J.~x/mtzj:Qm"><field name="VAR" id="CdCulm#;sEujOzxyl5V8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3q(e@Sb%MZSZK8/S7OJ3"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="(Nm/n(x?^zj,%MEW8shI" x="490" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JK_5r$k9Y~0-_Y./+1({"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6bV=go?.e+Jh|Gb%Ywj."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QPz}U:]4XrQJSjFEk*d8"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z`e+gCt{w4$:gM_@$NzD"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H~c1S?AuATcpYjGHE*|)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="e,~;JW[)Z{mQ0$7=VNgq"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="|-jT7Y1*.)EIC{ZDgR(U" x="170" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%aR5Ktd6%Cuf4Nkre*%7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kN/@UDdlGzd?f8obbq#p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u.Tv%$3aqa7/hMCNguvg"><field name="tile">sprites.dungeon.greenOuterWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jabI0UZd]BD_;hDG-2Q7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b+Fp@?%ISNDo![SiY-,5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(oUb7H/5CGKUM$eqTUtc"><field name="win">true</field></shadow></value></block></statement></block></xml>